<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteractiveAtoms.cs">
    <Files>
      <File FileName="Assets/Scripts/Atom.cs" Line="56" Column="27" />
      <File FileName="Assets/Scripts/AtomCreator.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/InteractiveAtoms.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>