<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeanTouch/Examples/Scripts/LeanSelect.cs">
    <Files>
      <File FileName="Assets/Scripts/FingerTouch.cs" Line="47" Column="6" />
      <File FileName="Assets/Vuforia/Scripts/ButtonBehaviour2.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Accelerometer.cs" Line="15" Column="53" />
      <File FileName="Assets/Scripts/clickOnCube.cs" Line="51" Column="23" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>